<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/storeUid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uid" />
    <TextView
        android:id="@+id/storeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Store Name" />
    <TextView
    android:id="@+id/storeAddress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Address" />
    <TextView
    android:id="@+id/storeBeerName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Beer Name" />
    <TextView
    android:id="@+id/storeLongitude"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Longitude" />
    <TextView
        android:id="@+id/storeLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude" />

</LinearLayout>